# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.9

envlist = py35
toxworkdir = {env:TOXWORKDIR:.tox}

[testenv]
passenv = CFLAGS CPPFLAGS LD_LIBRARY_PATH LDFLAGS
changedir= lttng_ivc
deps = -r{toxinidir}/requirements.txt

commands = python bootstrap.py
	python build_projects.py
	pytest -v --durations=0 --basetemp={envtmpdir} {posargs:} tests/
